<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Style 10</title>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
    background:#AEE4FF;
}
.form-style-10{
    max-width:450px;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}

.signup_error{
  color:red;
  font-weight: 800;
}

.signup_success{
  color:green;
  font-weight: 800;
}

</style>
</head>

<body>

<div class="form-style-10">
<h1>Sign Up<span></h1>
<form id="register" enctype="multipart/form-data">
     <span id="signup_error"></span>
    <div class="section"><span>1</span>Name &amp; Email</div>
    <div class="inner-wrap">
        <label>Name <input type="text" name="Name" id="name" autocomplete="off" /></label><h5 id="namecheck"></h5></label>
        <label>Email <textarea name="Email" id="email" autocomplete="off" ></textarea></label><h5 id="emailcheck"></h5></label>
    </div>

    <div class="section"><span>2</span>BirthDate &amp; Gender</div>
    <div class="inner-wrap">
        <div class="inner-wrap">
                    <label>BirthDate <input type="date" name="Birth"  id="birth" autocomplete="off"/><h5 id="birthcheck"></h5></label>
                    <label>Gender &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" id="gender" value="Male" autocomplete="off"/>Male
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" id="gender" value="Female" autocomplete="off"/>Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="Gender" id="gender" value="other" autocomplete="off"/>Other<br></label>
                </div>
    </div>

    <div class="section"><span>3</span>Passwords</div>
        <div class="inner-wrap">
        <label>Password <input type="password" name="Password" id="password" autocomplete="off" /></label><h5 id="passwordcheck"></h5></label>
        <label>Confirm Password <input type="password" name="ConfirmPassword" id="confirm" autocomplete="off" /></label><h5 id="confirmcheck"></h5></label>
    </div>
    
    <div class="section"><span>4</span>Bloodgroup &amp; Contact Number</div>
    <div class="inner-wrap">
        <label>Blood Group <input type="text" name="BloodGroup" id="blood" autocomplete="off" /></label><h5 id="bloodcheck"></h5></label>
        <label>Contact Number  <input type="text" id="phone" name="contactNumber"  autocomplete="off" ></label><h5 id="contactcheck"></h5></label>
    </div>
    <div class="section"><span>4</span>City &amp; State</div>
    <div class="inner-wrap">
        <label>City <input type="text" name="City" id="city" autocomplete="off" /></label><h5 id="citycheck"></h5></label>
        <label>State <textarea name="State" id="state" autocomplete="off" ></textarea></label><h5 id="statecheck"></h5></label>
    </div>
    <div class="section"><span>4</span> Certification &amp; License Number</div>
    <div class="inner-wrap">
        <label>License Number <input type="text" name="Licensenumber" id="license" autocomplete="off" /></label><h5 id="licensecheck"></h5></label>
        <label for="img">License Certificate</label>
        <input type="file" id="img" name="licenseImage" accept="image/*"><h5 id="imagecheck"></h5>
    </div>
    <div class="section"><span>4</span>Specialization</div>
    <div class="inner-wrap">
        <label> Enter Your Specialization <input type="text" name="Specialization" id="specia" autocomplete="off" /></label><h5 id="speciacheck"></h5></label>
    </div>
    <div class="section"><span>4</span>Hospital Address &amp; Working Hours</div>
    <div class="inner-wrap">
        <label>Address <input type="text" name="Hospitaladdress" id="hospital" autocomplete="off" /></label><h5 id="hospitalcheck"></h5></label>
        <label>Working Hours <textarea name="HospitalWorkinghour" id="hoshour" autocomplete="off" ></textarea></label><h5 id="hoshourcheck"></h5></label>
    </div>
    <div class="section"><span>4</span>Clinic Address &amp; Working Hours</div>
    <div class="inner-wrap">
        <label>Address <input type="text" name="Clinicaddress" id="clinic" autocomplete="off" /></label><h5 id="cliniccheck"></h5></label>
        <label>Working Hours <textarea name="ClinicWorkinghour" id="clihour" autocomplete="off" ></textarea></label><h5 id="clihourcheck"></h5></label>
    </div>
    </form>
     <input type="checkbox" id="checkbox"><b>I agree that all the details provided by me is correct.In case of any conflict I will take the full responsibility of my action.</b><br><br><h5 id="condcheck" style="font-size: 20px"><b></b></h5>
    
    
    <div class="button-section">
     <input type="submit" id="submitbtn" name="Sign Up" />
     </span>
    </div>
    
    
</div>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/js/app.js"></script>
<script src="vendor/js/doctors.js"></script>

</body>
</html>
